#!/vagrant/expect5.45/expect -f

#Script Developed by--- Abhishek Rai (2015/01/03)
set timeout -1
spawn mysql_secure_installation
expect "Enter current password for root (enter for none):"
send -- "\r"
expect  "Set root password?"
send -- "y\r"
expect "New password"
send -- "your_password\r"
expect "Re-enter new password:"
send -- "your_password\r"
expect "Remove anonymous user?"
send -- "y\r"
expect "Disallow root login remotely?"
send -- "n\r"
expect "Remove test database and access to it?"
send -- "y\r"
expect "Reload privilege tables now?"
send -- "y\r"
expect eof

